# cmq-java-tcp-sdk

./: .gitignore  README.md  cmq.proto  common.proto  gitignore  pom.xml
example/: .project  pom.xml
example/src/main/java/: ConsumerBatchTest.java  ConsumerPerf.java  ConsumerTest.java  ProducerBatchTest.java  ProducerPerf.java  ProducerTest.java  PublishBatchTest.java  SubscribeTest.java
example/src/main/java/demo/: CloudApiDemo.java  ConsumerDemo.java  ConsumerInterceptor.java  ConsumerTransactionDemo.java  Interceptor.java  MultiThreadTest.java  PretestConsumer.java  PretestProducer.java  ProducerDemo.java  ProducerDevTool.java  ProducerInterceptor.java  ProducerTransactionDemo.java  PublishDemo.java  PublishInterceptor.java  SubscribeDemo.java
sdk/: .project  .tags  .tags_sorted_by_file  pom.xml
sdk/src/main/java/com/qcloud/cmq/client/client/: CMQClient.java  CMQClientHandler.java  CMQClientInterceptor.java  CloudApiQueueClientV2.java  CloudApiTopicClientV2.java  MQClientInstance.java  MQClientManager.java  NameServerClient.java  ThreadGroupFactory.java
sdk/src/main/java/com/qcloud/cmq/client/cloudapi/: CloudApiManager.java  CloudApiQueueClient.java  CloudApiTopicClient.java  QueueMeta.java  SubscribeConfig.java
sdk/src/main/java/com/qcloud/cmq/client/cloudapi/entity/: CmqQueue.java
sdk/src/main/java/com/qcloud/cmq/client/common/: AssertUtil.java  CMQTool.java  ClientConfig.java  CloudApiClientConfig.java  ConfirmState.java  LogHelper.java  NettyClientConfig.java  RemoteHelper.java  RequestIdHelper.java  ResponseCode.java  ServiceState.java  SignTool.java  TransactionStatus.java
sdk/src/main/java/com/qcloud/cmq/client/consumer/: BatchDeleteCallback.java  BatchDeleteResult.java  BatchReceiveCallback.java  BatchReceiveResult.java  Consumer.java  ConsumerImpl.java  DeleteCallback.java  DeleteResult.java  Message.java  MessageListener.java  ReceiptHandleErrorInfo.java  ReceiveCallback.java  ReceiveResult.java  SubscribeService.java
sdk/src/main/java/com/qcloud/cmq/client/exception/: MQClientException.java  MQServerException.java
sdk/src/main/java/com/qcloud/cmq/client/http/: AbstractHttpWrapper.java  CloudApiHttpClient.java  HttpClient.java  HttpConnection.java  HttpWrapper.java
sdk/src/main/java/com/qcloud/cmq/client/http/Json/: JSONArray.java  JSONException.java  JSONObject.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java
sdk/src/main/java/com/qcloud/cmq/client/netty/: CmqDecoder.java  CmqEncoder.java  CommunicationMode.java  InvokeCallback.java  NettyClient.java  RemoteConnectException.java  RemoteException.java  RemoteSendRequestException.java  RemoteTimeoutException.java  RemoteTooMuchRequestException.java  ResponseFuture.java  SemaphoreReleaseOnlyOnce.java
sdk/src/main/java/com/qcloud/cmq/client/producer/: BatchPublishCallback.java  BatchPublishResult.java  BatchSendCallback.java  BatchSendResult.java  Producer.java  ProducerImpl.java  PublishCallback.java  PublishResult.java  SendCallback.java  SendResult.java  TransactionBatchSendResult.java  TransactionExecutor.java  TransactionProducer.java  TransactionSendResult.java  TransactionStatusChecker.java
sdk/src/main/java/com/qcloud/cmq/client/protocol/: Cmq.java  Common.java
sdk/src/main/resources/: log4j_cmq_client.xml  logback_cmq_client.xml
sdk/src/test/java/com/qcloud/cmq/test/: MessageTest.java  MsgTest.java  QueueTest.java  TopicTest.java
